<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pesan Maaf</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #d0f0ff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      overflow: hidden;
      padding: 10px;
      position: relative;
    }

    .emoji-link {
      font-size: 64px;
      cursor: pointer;
      transition: transform 0.2s;
      margin-top: 10px;
    }

    .emoji-link:hover {
      transform: scale(1.1);
    }

    .hint-text {
      margin-top: 50px;
      color: #ff69b4;
      font-weight: bold;
      font-size: 20px;
    }

    #pesan {
      display: none;
      margin-top: 30px;
      padding: 20px;
      background-color: #ffecec;
      border-radius: 12px;
      width: 80%;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    #pesan h2 {
      color: #ff5e5e;
      margin-bottom: 10px;
    }

    #pesan p {
      color: #333;
      line-height: 1.6;
    }

    .next-phase {
      display: none;
      margin-top: 30px;
      position: relative;
    }

    .next-phase h2 {
      font-size: 2rem;
      color: #ff66c4;
      margin-bottom: 20px;
    }

    .flower {
      position: relative;
      width: 100%;
      height: 400px;
      background: #d0f0ff;
      overflow: hidden;
    }

    .flower img {
      max-width: 300px;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .falling-emoji {
      position: absolute;
      font-size: 36px;
      animation: fall 4s linear infinite;
      pointer-events: none;
      opacity: 0.9;
    }

    @keyframes fall {
      0% {
        transform: translateY(-50px);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh);
        opacity: 0;
      }
    }

    .reset-btn {
      margin-top: 20px;
      background-color: #ff66c4;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 8px;
    }

    @media (max-width: 768px) {
      .emoji-link {
        font-size: 48px;
      }

      .hint-text {
        font-size: 18px;
      }

      #pesan h2 {
        font-size: 1.5rem;
      }

      .next-phase h2 {
        font-size: 1.8rem;
      }

      .reset-btn {
        width: 100%;
        padding: 12px;
        font-size: 18px;
      }

      .flower {
        height: 300px;
      }
    }

    @media (max-width: 480px) {
      .emoji-link {
        font-size: 40px;
      }

      .hint-text {
        font-size: 16px;
      }

      #pesan h2 {
        font-size: 1.2rem;
      }

      .next-phase h2 {
        font-size: 1.5rem;
      }

      .reset-btn {
        font-size: 16px;
        padding: 10px;
      }

      .flower {
        height: 250px;
      }
    }
  </style>
</head>
<body>

  <div class="hint-text">COBA PENCET DEH</div>
  <div class="emoji-link" onclick="bukaPesan()">💌</div>

  <div id="pesan">
    <h2>Maaf ya...</h2>
    <p>
      HELLOWWWWW CANTIKNYA AKUUU YANG LUCUUUU DAN MENGGEMASKAN INI,
      AKU MINTA MAAF YAWWWWWW SUDAAAA SLOW RESPON JAWAB CHAT KAMU CANTIK KU
      BTW LIHAT INI BUAT KAMU CANTIKNYA AKU:3
    </p>
    <div style="font-size: 48px; cursor: pointer; margin-top: 20px;" onclick="animasiBukaGift(this)">🎁</div>
  </div>

  <div class="next-phase" id="faseDua">
    <h2>TADAAAAAA BUNGA BUAT KAMU CANTIK KU HEHE</h2>
    <div class="flower">
      <img src="buket-bunga.png" alt="Buket bunga untukmu" />
    </div>
  </div>

  <button class="reset-btn" onclick="resetFase()">Reset</button>

  <script>
    const emojis = ['💖','💘','💝','💐','🌸','🌷','🌹','🌺','🌼','🪷','🩷','❤️','🧡','💛','💚','💙','💜'];

    function createFallingEmojiBurst() {
      for (let i = 0; i < 30; i++) {
        const emoji = document.createElement('div');
        emoji.classList.add('falling-emoji');
        emoji.innerText = emojis[Math.floor(Math.random() * emojis.length)];
        emoji.style.left = Math.random() * 100 + 'vw';
        emoji.style.top = '-50px';
        emoji.style.fontSize = Math.random() * 20 + 24 + 'px';
        emoji.style.animationDuration = 2 + Math.random() * 3 + 's';
        document.body.appendChild(emoji);

        setTimeout(() => emoji.remove(), 6000);
      }
    }

    function bukaPesan() {
      document.getElementById("pesan").style.display = "block";
      createFallingEmojiBurst();
    }

    function animasiBukaGift(el) {
      el.style.transition = "transform 0.5s ease, opacity 0.5s ease";
      el.style.transform = "rotate(20deg) scale(1.2)";

      setTimeout(() => {
        el.style.transform = "rotate(-20deg) scale(1.1)";
      }, 200);

      setTimeout(() => {
        el.style.opacity = 0;
      }, 500);

      setTimeout(() => {
        el.style.display = "none";
        keFaseDua();
      }, 1000);
    }

    function keFaseDua() {
      document.getElementById("pesan").style.display = "none";
      document.getElementById("faseDua").style.display = "block";
      createFallingEmojiBurst();
    }

    function resetFase() {
      document.getElementById("pesan").style.display = "none";
      document.getElementById("faseDua").style.display = "none";
      document.querySelectorAll('.falling-emoji').forEach(e => e.remove());
    }
  </script>

</body>
</html>